.read nyc_transit/target/compiled/nyc_transit/analyses/bike_trips_and_duration_by_weekday.sql
-- count & total time of bikes trips by weekday
select
    weekday(started_at_ts) as weekday,
    count(*) as total_trips,
    sum(duration_sec) as total_trip_duration_secs
from "main"."mart"."mart__fact_all_bike_trips"
group by weekday;
┌─────────┬─────────────┬──────────────────────────┐
│ weekday │ total_trips │ total_trip_duration_secs │
│  int64  │    int64    │          int128          │
├─────────┼─────────────┼──────────────────────────┤
│       0 │      332470 │                404663040 │
│       1 │      347969 │                351945974 │
│       2 │      380756 │                373656133 │
│       3 │      393076 │                370462625 │
│       4 │      381630 │                377213548 │
│       5 │      389861 │                400281156 │
│       6 │      384755 │                460169077 │
└─────────┴─────────────┴──────────────────────────┘