.read nyc_transit/target/compiled/nyc_transit/analyses/inter_borough_taxi_trips_by_weekday.sql
-- by weekday, count of total trips, trips starting and ending in a different borough, 
-- and percentage w/ different start/end

-- It is possible that the pickup/dropoff boroughs are unknown.
-- This query here will consider the all trips 
-- with different pickup/dropoff borough (including the unknown boroughs) 
-- as inter_borough trips.
-- For example, a trip from unknown to queens is inter_borough
with renamed as (
select
    weekday(pickup_datetime) as weekday,
    (case 
        when dozones.borough != puzones.borough then 1 
        else 0 
    end) as inter_borough
from "main"."mart"."mart__fact_all_taxi_trips"  as trips
    left join "main"."main"."taxi+_zone_lookup" as dozones 
        on trips.dolocationid=dozones.locationid
    left join  "main"."main"."taxi+_zone_lookup" as puzones
        on trips.pulocationid=puzones.locationid
)
select 
    weekday, 
    count(*) as total_trips,
    sum(inter_borough) as total_inter_borough_trips,
    total_inter_borough_trips/total_trips*100 as percentage
from renamed
group by weekday
order by weekday
100% ▕████████████████████████████████████████████████████████████▏ 
┌─────────┬─────────────┬───────────────────────────┬────────────────────┐
│ weekday │ total_trips │ total_inter_borough_trips │     percentage     │
│  int64  │    int64    │          int128           │       double       │
├─────────┼─────────────┼───────────────────────────┼────────────────────┤
│       0 │     5330809 │                   1522481 │ 28.560036572310132 │
│       1 │     4926513 │                   1281469 │  26.01168412627755 │
│       2 │     5115894 │                   1269682 │ 24.818379739689682 │
│       3 │     5540778 │                   1371376 │ 24.750603615593334 │
│       4 │     5696624 │                   1456420 │ 25.566370538059036 │
│       5 │     6180344 │                   1578995 │  25.54865878015852 │
│       6 │     6481275 │                   1693525 │  26.12950383990804 │
└─────────┴─────────────┴───────────────────────────┴────────────────────┘